#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=TGATtrain
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

# simulate_v1, simulate_v2, wikipedia, reddit

module purge
module load 2022
module load Anaconda3/2022.05

root=./saved_checkpoints
mkdir -p $root

root2=./saved_models
mkdir -p $root2


source activate fact

for i in 0, 1, 3
do
    echo "${i}-th run\n"

    dataset=simulate_v1
    python learn_simulate.py -d ${dataset} --bs 256 --n_degree 10 --n_epoch 90 --agg_method attn --attn_mode prod --gpu 1 --n_head 2 --prefix ${dataset}
    
    # dataset=reddit
    # python learn_edge.py -d ${dataset} --bs 512 --n_degree 10 --n_epoch 10 --agg_method attn --attn_mode prod --gpu 1 --n_head 2 --prefix ${dataset}


done